-rw-r--r-- 1 ray1607 ac4s92p  33K Oct 21 07:15 compressed.aa.bz2
-rw-r--r-- 1 ray1607 ac4s92p 815K Oct 21 06:59 compressed.ab.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.2M Nov  5 17:51 compressed.ace.bz2
-rw-r--r-- 1 ray1607 ac4s92p 250K Oct 21 08:51 compressed.ady.bz2
-rw-r--r-- 1 tinabu  ac4s92p  64M Nov  6 16:29 compressed.af.bz2
-rw-r--r-- 1 ray1607 ac4s92p 290K Oct 21 07:27 compressed.ak.bz2
-rw-r--r-- 1 tinabu  ac4s92p  40M Nov  6 16:29 compressed.als.bz2
-rw-r--r-- 1 tinabu  ac4s92p 5.2M Nov  6 16:29 compressed.am.bz2
-rw-r--r-- 1 tinabu  ac4s92p  26M Nov  6 16:29 compressed.an.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.3M Nov  5 13:10 compressed.ang.bz2
-rw-r--r-- 1 rober   ac4s92p 580M Oct 21 12:20 compressed.ar.bz2
-rw-r--r-- 1 ray1607 ac4s92p 817K Oct 21 07:02 compressed.arc.bz2
-rw-r--r-- 1 tinabu  ac4s92p  16M Nov  6 16:29 compressed.arz.bz2
-rw-r--r-- 1 mpack   ac4s92p  17M Nov  5 03:31 compressed.as.bz2
-rw-r--r-- 1 tinabu  ac4s92p  68M Nov  6 16:29 compressed.ast.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.4M Nov  5 15:58 compressed.av.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.8M Nov  4 22:04 compressed.ay.bz2
-rw-r--r-- 1 tinabu  ac4s92p  16M Nov  6 16:29 compressed.azb.bz2
-rw-r--r-- 1 rober   ac4s92p 123M Oct 21 08:48 compressed.az.bz2
-rw-r--r-- 1 tinabu  ac4s92p  38M Nov  6 16:29 compressed.ba.bz2
-rw-r--r-- 1 tinabu  ac4s92p  25M Nov  6 16:29 compressed.bar.bz2
-rw-r--r-- 1 tinabu  ac4s92p 3.6M Nov  6 16:29 compressed.bat_smg.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.5M Nov  5 05:19 compressed.bcl.bz2
-rw-r--r-- 1 rober   ac4s92p 159M Oct 21 10:31 compressed.be.bz2
-rw-r--r-- 1 rober   ac4s92p 282M Oct 21 10:50 compressed.bg.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.3M Nov  6 16:29 compressed.bh.bz2
-rw-r--r-- 1 ray1607 ac4s92p 369K Oct 21 09:03 compressed.bi.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.8M Oct 21 08:50 compressed.bjn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 364K Oct 21 08:50 compressed.bm.bz2
-rw-r--r-- 1 tinabu  ac4s92p 107M Nov  6 16:29 compressed.bn.bz2
-rw-r--r-- 1 mpack   ac4s92p  11M Oct 21 07:15 compressed.bo.bz2
-rw-r--r-- 1 tinabu  ac4s92p 4.4M Nov  6 16:29 compressed.bpy.bz2
-rw-r--r-- 1 rober   ac4s92p  41M Oct 21 08:25 compressed.br.bz2
-rw-r--r-- 1 rober   ac4s92p  89M Oct 21 10:02 compressed.bs.bz2
-rw-r--r-- 1 tinabu  ac4s92p 1.6M Nov  6 16:29 compressed.bug.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.9M Oct 21 07:48 compressed.bxr.bz2
-rw-r--r-- 1 rober   ac4s92p 6.8M Nov  4 12:35 compressed.bz2
-rw-r--r-- 1 rober   ac4s92p 716M Oct 21 11:38 compressed.ca.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.0M Nov  5 16:02 compressed.cbk_zam.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.3M Nov  5 13:16 compressed.cdo.bz2
-rw-r--r-- 1 rober   ac4s92p 1.5G Oct 21 18:00 compressed.ceb.bz2
-rw-r--r-- 1 rober   ac4s92p  32M Oct 21 09:44 compressed.ce.bz2
-rw-r--r-- 1 ray1607 ac4s92p 624K Oct 21 07:00 compressed.ch.bz2
-rw-r--r-- 1 ray1607 ac4s92p  17K Oct 21 06:54 compressed.cho.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.4M Oct 21 07:01 compressed.chr.bz2
-rw-r--r-- 1 ray1607 ac4s92p 271K Oct 21 06:57 compressed.chy.bz2
-rw-r--r-- 1 tinabu  ac4s92p  18M Nov  6 16:29 compressed.ckb.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.8M Oct 21 09:04 compressed.co.bz2
-rw-r--r-- 1 ray1607 ac4s92p 272K Oct 21 07:35 compressed.cr.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.1M Oct 21 07:39 compressed.crh.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.6M Nov  5 17:32 compressed.csb.bz2
-rw-r--r-- 1 rober   ac4s92p 634M Oct 21 10:18 compressed.cs.bz2
-rw-r--r-- 1 ray1607 ac4s92p 483K Oct 21 07:56 compressed.cu.bz2
-rw-r--r-- 1 tinabu  ac4s92p  19M Nov  6 16:29 compressed.cv.bz2
-rw-r--r-- 1 rober   ac4s92p  49M Oct 21 09:54 compressed.cy.bz2
-rw-r--r-- 1 rober   ac4s92p 272M Oct 21 10:45 compressed.da.bz2
-rw-r--r-- 1 rober   ac4s92p 4.4G Oct 21 19:54 compressed.de.bz2
-rw-r--r-- 1 mpack   ac4s92p 6.4M Oct 21 08:01 compressed.diq.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.1M Oct 21 08:17 compressed.dsb.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.9M Nov  5 05:07 compressed.dv.bz2
-rw-r--r-- 1 ray1607 ac4s92p 241K Oct 21 07:57 compressed.dz.bz2
-rw-r--r-- 1 ray1607 ac4s92p 382K Oct 21 07:55 compressed.ee.bz2
-rw-r--r-- 1 rober   ac4s92p 267M Oct 21 10:31 compressed.el.bz2
-rw-r--r-- 1 tinabu  ac4s92p 6.2M Nov  6 16:29 compressed.eml.bz2
-rw-r--r-- 1 rober   ac4s92p  14G Nov  4 12:06 compressed.en.bz2
-rw-r--r-- 1 rober   ac4s92p 203M Oct 21 09:14 compressed.eo.bz2
-rw-r--r-- 1 rober   ac4s92p 2.5G Oct 21 17:22 compressed.es.bz2
-rw-r--r-- 1 rober   ac4s92p 155M Oct 21 10:05 compressed.et.bz2
-rw-r--r-- 1 rober   ac4s92p 152M Oct 21 09:08 compressed.eu.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.0M Oct 21 07:37 compressed.ext.bz2
-rw-r--r-- 1 rober   ac4s92p 526M Oct 21 12:31 compressed.fa.bz2
-rw-r--r-- 1 ray1607 ac4s92p 263K Oct 21 07:49 compressed.ff.bz2
-rw-r--r-- 1 rober   ac4s92p 549M Oct 21 11:10 compressed.fi.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.7M Nov  5 13:15 compressed.fiu_vro.bz2
-rw-r--r-- 1 ray1607 ac4s92p 215K Oct 21 08:22 compressed.fj.bz2
-rw-r--r-- 1 tinabu  ac4s92p  13M Nov  6 16:29 compressed.fo.bz2
-rw-r--r-- 1 rober   ac4s92p 3.6G Oct 21 20:39 compressed.fr.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.5M Nov  5 07:35 compressed.frp.bz2
-rw-r--r-- 1 mpack   ac4s92p 5.7M Oct 21 07:42 compressed.frr.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.0M Nov  5 17:13 compressed.fur.bz2
-rw-r--r-- 1 tinabu  ac4s92p  36M Nov  6 16:29 compressed.fy.bz2
-rw-r--r-- 1 tinabu  ac4s92p  19M Nov  6 16:29 compressed.ga.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.9M Nov  5 05:09 compressed.gag.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.1M Oct 21 07:14 compressed.gan.bz2
-rw-r--r-- 1 tinabu  ac4s92p 7.2M Nov  6 16:29 compressed.gd.bz2
-rw-r--r-- 1 rober   ac4s92p 185M Oct 21 08:50 compressed.gl.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.7M Nov  5 08:16 compressed.glk.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.5M Nov  4 22:49 compressed.gn.bz2
-rw-r--r-- 1 mpack   ac4s92p 5.4M Oct 21 08:01 compressed.gom.bz2
-rw-r--r-- 1 ray1607 ac4s92p 477K Oct 21 08:54 compressed.got.bz2
-rw-r--r-- 1 tinabu  ac4s92p  24M Nov  6 16:29 compressed.gu.bz2
-rw-r--r-- 1 mpack   ac4s92p 4.7M Nov  5 01:59 compressed.gv.bz2
-rw-r--r-- 1 ray1607 ac4s92p 754K Oct 21 08:58 compressed.ha.bz2
-rw-r--r-- 1 tinabu  ac4s92p 2.7M Nov  6 16:29 compressed.hak.bz2
-rw-r--r-- 1 mpack   ac4s92p 463K Nov  5 09:11 compressed.haw.bz2
-rw-r--r-- 1 rober   ac4s92p 481M Oct 21 11:24 compressed.he.bz2
-rw-r--r-- 1 rober   ac4s92p 114M Oct 21 10:12 compressed.hi.bz2
-rw-r--r-- 1 tinabu  ac4s92p 3.9M Nov  6 16:29 compressed.hif.bz2
-rw-r--r-- 1 ray1607 ac4s92p 8.6K Oct 21 07:44 compressed.ho.bz2
-rw-r--r-- 1 rober   ac4s92p 211M Oct 21 09:02 compressed.hr.bz2
-rw-r--r-- 1 tinabu  ac4s92p 8.4M Nov  6 16:29 compressed.hsb.bz2
-rw-r--r-- 1 tinabu  ac4s92p 5.9M Nov  6 16:29 compressed.ht.bz2
-rw-r--r-- 1 rober   ac4s92p 691M Oct 21 11:27 compressed.hu.bz2
-rw-r--r-- 1 rober   ac4s92p 210M Nov  5 03:51 compressed.hy.bz2
-rw-r--r-- 1 ray1607 ac4s92p 6.6K Oct 21 06:41 compressed.hz.bz2
-rw-r--r-- 1 tinabu  ac4s92p 6.6M Nov  6 16:29 compressed.ia.bz2
-rw-r--r-- 1 rober   ac4s92p 408M Oct 21 11:16 compressed.id.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.3M Oct 21 07:41 compressed.ie.bz2
-rw-r--r-- 1 ray1607 ac4s92p 749K Oct 21 06:51 compressed.ig.bz2
-rw-r--r-- 1 ray1607 ac4s92p  22K Oct 21 07:28 compressed.ii.bz2
-rw-r--r-- 1 ray1607 ac4s92p 196K Oct 21 07:39 compressed.ik.bz2
-rw-r--r-- 1 tinabu  ac4s92p  13M Nov  6 16:29 compressed.ilo.bz2
-rw-r--r-- 1 tinabu  ac4s92p  11M Nov  6 16:29 compressed.io.bz2
-rw-r--r-- 1 tinabu  ac4s92p  35M Nov  6 16:29 compressed.is.bz2
-rw-r--r-- 1 rober   ac4s92p 2.3G Oct 21 18:09 compressed.it.bz2
-rw-r--r-- 1 ray1607 ac4s92p 226K Oct 21 07:53 compressed.iu.bz2
-rw-r--r-- 1 rober   ac4s92p 2.4G Oct 21 16:38 compressed.ja.bz2
-rw-r--r-- 1 ray1607 ac4s92p 723K Oct 21 07:33 compressed.jam.bz2
-rw-r--r-- 1 ray1607 ac4s92p 947K Oct 21 07:22 compressed.jbo.bz2
-rw-r--r-- 1 tinabu  ac4s92p  34M Nov  6 16:29 compressed.jv.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.2M Oct 21 07:05 compressed.kaa.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.2M Nov  4 22:01 compressed.kab.bz2
-rw-r--r-- 1 rober   ac4s92p 109M Oct 21 09:01 compressed.ka.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.5M Oct 21 07:20 compressed.kbd.bz2
-rw-r--r-- 1 ray1607 ac4s92p 379K Oct 21 07:14 compressed.kg.bz2
-rw-r--r-- 1 ray1607 ac4s92p 313K Oct 21 09:03 compressed.ki.bz2
-rw-r--r-- 1 ray1607 ac4s92p 6.8K Oct 21 07:31 compressed.kj.bz2
-rw-r--r-- 1 rober   ac4s92p  98M Oct 21 10:09 compressed.kk.bz2
-rw-r--r-- 1 ray1607 ac4s92p 733K Oct 21 07:15 compressed.kl.bz2
-rw-r--r-- 1 mpack   ac4s92p  21M Nov  5 15:02 compressed.km.bz2
-rw-r--r-- 1 tinabu  ac4s92p  63M Nov  6 16:29 compressed.kn.bz2
-rw-r--r-- 1 rober   ac4s92p 494M Oct 21 11:28 compressed.ko.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.9M Nov  5 17:16 compressed.koi.bz2
-rw-r--r-- 1 ray1607 ac4s92p 4.1K Oct 21 06:45 compressed.kr.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.8M Oct 21 08:20 compressed.krc.bz2
-rw-r--r-- 1 ray1607 ac4s92p 267K Oct 21 08:08 compressed.ks.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.9M Oct 21 07:30 compressed.ksh.bz2
-rw-r--r-- 1 tinabu  ac4s92p  15M Nov  6 16:29 compressed.ku.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.7M Oct 21 06:56 compressed.kv.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.4M Oct 21 07:46 compressed.kw.bz2
-rw-r--r-- 1 tinabu  ac4s92p  29M Nov  6 16:29 compressed.ky.bz2
-rw-r--r-- 1 rober   ac4s92p  69M Oct 21 09:26 compressed.la.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.8M Oct 21 07:03 compressed.lad.bz2
-rw-r--r-- 1 tinabu  ac4s92p  38M Nov  6 16:29 compressed.lb.bz2
-rw-r--r-- 1 ray1607 ac4s92p 935K Oct 21 07:29 compressed.lbe.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.5M Nov  5 13:46 compressed.lez.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.5M Oct 21 08:13 compressed.lg.bz2
-rw-r--r-- 1 tinabu  ac4s92p  12M Nov  6 16:29 compressed.li.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.1M Nov  5 13:40 compressed.lij.bz2
-rw-r--r-- 1 tinabu  ac4s92p  18M Nov  6 16:29 compressed.lmo.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.5M Oct 21 07:29 compressed.ln.bz2
-rw-r--r-- 1 ray1607 ac4s92p 2.7M Oct 21 07:49 compressed.lo.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.7M Nov  5 11:52 compressed.lrc.bz2
-rw-r--r-- 1 rober   ac4s92p 146M Oct 21 08:49 compressed.lt.bz2
-rw-r--r-- 1 ray1607 ac4s92p 678K Oct 21 07:54 compressed.ltg.bz2
-rw-r--r-- 1 rober   ac4s92p  97M Oct 21 09:56 compressed.lv.bz2
-rw-r--r-- 1 mpack   ac4s92p 8.1M Nov  5 02:53 compressed.mai.bz2
-rw-r--r-- 1 tinabu  ac4s92p 4.0M Nov  6 16:29 compressed.map_bms.bz2
-rw-r--r-- 1 ray1607 ac4s92p 856K Oct 21 07:47 compressed.mdf.bz2
-rw-r--r-- 1 rober   ac4s92p  20M Oct 21 08:34 compressed.mg.bz2
-rw-r--r-- 1 ray1607 ac4s92p  18K Oct 21 07:24 compressed.mh.bz2
-rw-r--r-- 1 tinabu  ac4s92p 4.6M Nov  6 16:29 compressed.mhr.bz2
-rw-r--r-- 1 tinabu  ac4s92p 1.7M Nov  6 16:29 compressed.mi.bz2
-rw-r--r-- 1 rober   ac4s92p  18M Oct 21 09:27 compressed.min.bz2
-rw-r--r-- 1 rober   ac4s92p 113M Oct 21 08:54 compressed.mk.bz2
-rw-r--r-- 1 tinabu  ac4s92p  88M Nov  6 16:29 compressed.ml.bz2
-rw-r--r-- 1 tinabu  ac4s92p  24M Nov  6 16:29 compressed.mn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 398K Oct 21 08:25 compressed.mo.bz2
-rw-r--r-- 1 tinabu  ac4s92p  40M Nov  6 16:29 compressed.mr.bz2
-rw-r--r-- 1 tinabu  ac4s92p 2.6M Nov  6 16:29 compressed.mrj.bz2
-rw-r--r-- 1 rober   ac4s92p 164M Oct 21 10:26 compressed.ms.bz2
-rw-r--r-- 1 mpack   ac4s92p 7.4M Oct 21 08:27 compressed.mt.bz2
-rw-r--r-- 1 ray1607 ac4s92p 4.3K Oct 21 07:31 compressed.mus.bz2
-rw-r--r-- 1 mpack   ac4s92p 8.4M Nov  5 02:49 compressed.mwl.bz2
-rw-r--r-- 1 tinabu  ac4s92p  29M Nov  6 16:29 compressed.my.bz2
-rw-r--r-- 1 mpack   ac4s92p 4.8M Nov  5 01:10 compressed.myv.bz2
-rw-r--r-- 1 tinabu  ac4s92p 5.6M Nov  6 16:29 compressed.mzn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 382K Oct 21 06:45 compressed.na.bz2
-rw-r--r-- 1 tinabu  ac4s92p 4.0M Nov  6 16:29 compressed.nah.bz2
-rw-r--r-- 1 tinabu  ac4s92p 4.7M Nov  6 16:29 compressed.nap.bz2
-rw-r--r-- 1 tinabu  ac4s92p  26M Nov  6 16:29 compressed.nds.bz2
-rw-r--r-- 1 mpack   ac4s92p 6.0M Nov  5 01:16 compressed.nds_nl.bz2
-rw-r--r-- 1 tinabu  ac4s92p  24M Nov  6 16:29 compressed.ne.bz2
-rw-r--r-- 1 rober   ac4s92p  15M Nov  5 00:36 compressed.new.bz2
-rw-r--r-- 1 ray1607 ac4s92p  82K Oct 21 07:42 compressed.ng.bz2
-rw-r--r-- 1 rober   ac4s92p 1.2G Oct 21 14:50 compressed.nl.bz2
-rw-r--r-- 1 rober   ac4s92p 103M Oct 21 08:39 compressed.nn.bz2
-rw-r--r-- 1 rober   ac4s92p 519M Oct 21 10:25 compressed.no.bz2
-rw-r--r-- 1 ray1607 ac4s92p 950K Oct 21 07:40 compressed.nov.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.2M Nov  5 13:47 compressed.nrm.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.9M Oct 21 07:25 compressed.nso.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.5M Oct 21 08:22 compressed.nv.bz2
-rw-r--r-- 1 ray1607 ac4s92p 346K Oct 21 07:51 compressed.ny.bz2
-rw-r--r-- 1 rober   ac4s92p  62M Oct 21 09:14 compressed.oc.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.2M Nov  5 16:36 compressed.olo.bz2
-rw-r--r-- 1 ray1607 ac4s92p 966K Oct 21 07:28 compressed.om.bz2
-rw-r--r-- 1 tinabu  ac4s92p  20M Nov  6 16:29 compressed.or.bz2
-rw-r--r-- 1 tinabu  ac4s92p 5.3M Nov  6 16:29 compressed.os.bz2
-rw-r--r-- 1 tinabu  ac4s92p  30M Nov  6 16:29 compressed.pa.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.1M Nov  5 17:28 compressed.pag.bz2
-rw-r--r-- 1 tinabu  ac4s92p 7.8M Nov  6 16:29 compressed.pam.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.2M Oct 21 07:13 compressed.pap.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.2M Nov  5 04:31 compressed.pcd.bz2
-rw-r--r-- 1 mpack   ac4s92p 886K Nov  5 03:31 compressed.pdc.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.8M Nov  5 01:53 compressed.pfl.bz2
-rw-r--r-- 1 mpack   ac4s92p 522K Oct 21 08:35 compressed.pi.bz2
-rw-r--r-- 1 ray1607 ac4s92p 541K Oct 21 08:42 compressed.pih.bz2
-rw-r--r-- 1 rober   ac4s92p 1.6G Oct 21 14:35 compressed.pl.bz2
-rw-r--r-- 1 rober   ac4s92p  11M Oct 21 08:14 compressed.pms.bz2
-rw-r--r-- 1 tinabu  ac4s92p  17M Nov  6 16:29 compressed.pnb.bz2
-rw-r--r-- 1 ray1607 ac4s92p 442K Oct 21 08:15 compressed.pnt.bz2
-rw-r--r-- 1 tinabu  ac4s92p  11M Nov  6 16:29 compressed.ps.bz2
-rw-r--r-- 1 rober   ac4s92p 1.4G Oct 21 15:32 compressed.pt.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.3M Nov  6 16:29 compressed.qu.bz2
-rw-r--r-- 1 mpack   ac4s92p 4.6M Nov  5 12:49 compressed.rm.bz2
-rw-r--r-- 1 ray1607 ac4s92p 442K Oct 21 07:08 compressed.rmy.bz2
-rw-r--r-- 1 ray1607 ac4s92p 268K Oct 21 07:16 compressed.rn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 837K Oct 21 07:35 compressed.roa_rup.bz2
-rw-r--r-- 1 tinabu  ac4s92p 5.3M Nov  6 16:29 compressed.roa_tara.bz2
-rw-r--r-- 1 rober   ac4s92p 370M Oct 21 11:11 compressed.ro.bz2
-rw-r--r-- 1 rober   ac4s92p 3.1G Oct 21 19:16 compressed.ru.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.6M Oct 21 07:28 compressed.rue.bz2
-rw-r--r-- 1 mpack   ac4s92p 762K Oct 21 07:00 compressed.rw.bz2
-rw-r--r-- 1 tinabu  ac4s92p  13M Nov  6 16:29 compressed.sa.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.6M Nov  6 16:29 compressed.sah.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.4M Oct 21 08:25 compressed.sc.bz2
-rw-r--r-- 1 tinabu  ac4s92p  11M Nov  6 16:29 compressed.scn.bz2
-rw-r--r-- 1 tinabu  ac4s92p  46M Nov  6 16:29 compressed.sco.bz2
-rw-r--r-- 1 tinabu  ac4s92p 6.9M Nov  6 16:29 compressed.sd.bz2
-rw-r--r-- 1 tinabu  ac4s92p 2.7M Nov  6 16:29 compressed.se.bz2
-rw-r--r-- 1 ray1607 ac4s92p 246K Oct 21 07:42 compressed.sg.bz2
-rw-r--r-- 1 rober   ac4s92p 334M Oct 21 13:29 compressed.sh.bz2
-rw-r--r-- 1 tinabu  ac4s92p  32M Nov  6 16:29 compressed.si.bz2
-rw-r--r-- 1 rober   ac4s92p 125M Oct 21 08:59 compressed.simple.bz2
-rw-r--r-- 1 rober   ac4s92p 221M Oct 21 10:29 compressed.sk.bz2
-rw-r--r-- 1 rober   ac4s92p 171M Oct 21 09:02 compressed.sl.bz2
-rw-r--r-- 1 ray1607 ac4s92p 574K Oct 21 06:46 compressed.sm.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.5M Oct 21 07:54 compressed.sn.bz2
-rw-r--r-- 1 mpack   ac4s92p 6.0M Oct 21 06:49 compressed.so.bz2
-rw-r--r-- 1 rober   ac4s92p  64M Oct 21 08:30 compressed.sq.bz2
-rw-r--r-- 1 rober   ac4s92p 379M Oct 21 11:46 compressed.sr.bz2
-rw-r--r-- 1 ray1607 ac4s92p 576K Oct 21 08:21 compressed.srn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 538K Oct 21 07:07 compressed.ss.bz2
-rw-r--r-- 1 ray1607 ac4s92p 350K Oct 21 07:36 compressed.st.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.7M Oct 21 07:48 compressed.stq.bz2
-rw-r--r-- 1 tinabu  ac4s92p  18M Nov  6 16:29 compressed.su.bz2
-rw-r--r-- 1 rober   ac4s92p 1.4G Oct 21 16:42 compressed.sv.bz2
-rw-r--r-- 1 tinabu  ac4s92p  23M Nov  6 16:29 compressed.sw.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.0M Oct 21 08:16 compressed.szl.bz2
-rw-r--r-- 1 rober   ac4s92p 122M Oct 21 08:46 compressed.ta.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.3M Oct 21 06:47 compressed.tcy.bz2
-rw-r--r-- 1 rober   ac4s92p  95M Nov  5 01:31 compressed.te.bz2
-rw-r--r-- 1 ray1607 ac4s92p 795K Oct 21 07:32 compressed.tet.bz2
-rw-r--r-- 1 rober   ac4s92p  30M Oct 21 08:01 compressed.tg.bz2
-rw-r--r-- 1 rober   ac4s92p 212M Oct 21 09:16 compressed.th.bz2
-rw-r--r-- 1 ray1607 ac4s92p 278K Oct 21 07:23 compressed.ti.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.8M Oct 21 09:05 compressed.tk.bz2
-rw-r--r-- 1 rober   ac4s92p  41M Oct 21 09:36 compressed.tl.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.2M Oct 21 07:25 compressed.tn.bz2
-rw-r--r-- 1 ray1607 ac4s92p 627K Oct 21 07:26 compressed.to.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.3M Oct 21 07:41 compressed.tpi.bz2
-rw-r--r-- 1 rober   ac4s92p 418M Oct 21 10:11 compressed.tr.bz2
-rw-r--r-- 1 ray1607 ac4s92p 747K Oct 21 06:56 compressed.ts.bz2
-rw-r--r-- 1 rober   ac4s92p  43M Oct 21 08:39 compressed.tt.bz2
-rw-r--r-- 1 ray1607 ac4s92p 279K Oct 21 07:35 compressed.tum.bz2
-rw-r--r-- 1 ray1607 ac4s92p 189K Oct 21 07:52 compressed.tw.bz2
-rw-r--r-- 1 ray1607 ac4s92p 394K Oct 21 07:36 compressed.ty.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.6M Oct 21 08:30 compressed.tyv.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.1M Nov  5 16:47 compressed.udm.bz2
-rw-r--r-- 1 mpack   ac4s92p 5.1M Nov  5 17:55 compressed.ug.bz2
-rw-r--r-- 1 rober   ac4s92p 1.1G Oct 21 12:21 compressed.uk.bz2
-rw-r--r-- 1 rober   ac4s92p  97M Oct 21 08:56 compressed.ur.bz2
-rw-r--r-- 1 rober   ac4s92p  49M Oct 21 10:09 compressed.uz.bz2
-rw-r--r-- 1 ray1607 ac4s92p 237K Oct 21 08:18 compressed.ve.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.0M Nov  6 16:29 compressed.vec.bz2
-rw-r--r-- 1 mpack   ac4s92p 3.1M Nov  4 22:05 compressed.vep.bz2
-rw-r--r-- 1 rober   ac4s92p 486M Oct 21 11:56 compressed.vi.bz2
-rw-r--r-- 1 mpack   ac4s92p 5.5M Nov  5 07:50 compressed.vls.bz2
-rw-r--r-- 1 rober   ac4s92p  19M Oct 21 08:36 compressed.vo.bz2
-rw-r--r-- 1 tinabu  ac4s92p 7.2M Nov  6 16:29 compressed.wa.bz2
-rw-r--r-- 1 rober   ac4s92p 184M Oct 21 11:40 compressed.war.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.5M Oct 21 08:17 compressed.wo.bz2
-rw-r--r-- 1 mpack   ac4s92p 5.1M Nov  5 01:56 compressed.wuu.bz2
-rw-r--r-- 1 mpack   ac4s92p 1.4M Nov  5 09:56 compressed.xal.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.1M Oct 21 08:14 compressed.xh.bz2
-rw-r--r-- 1 tinabu  ac4s92p 8.3M Nov  6 16:29 compressed.xmf.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.6M Nov  6 16:29 compressed.yi.bz2
-rw-r--r-- 1 tinabu  ac4s92p 9.5M Nov  6 16:29 compressed.yo.bz2
-rw-r--r-- 1 ray1607 ac4s92p 503K Oct 21 07:20 compressed.za.bz2
-rw-r--r-- 1 mpack   ac4s92p 2.2M Nov  5 06:02 compressed.zea.bz2
-rw-r--r-- 1 rober   ac4s92p 5.2M Nov  4 18:58 compressed.zh.bz2
-rw-r--r-- 1 mpack   ac4s92p  11M Oct 21 08:54 compressed.zh_classical.bz2
-rw-r--r-- 1 rober   ac4s92p  37M Oct 21 10:11 compressed.zh_min_nan.bz2
-rw-r--r-- 1 tinabu  ac4s92p  39M Nov  6 16:29 compressed.zh_yue.bz2
-rw-r--r-- 1 ray1607 ac4s92p 1.3M Oct 21 07:29 compressed.zu.bz2
